MainWindow.xaml

<Window x:Class="AudioPlayerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#9911ad" Offset="0.2"/>
                        <GradientStop Color="#3ae8cb" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Resources/musicPlayerLogo.png" Width="30" Margin="140,0"/>
                <TextBlock Text="rocho'S Player" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22" Margin="0, 5, 0, 0"
                           Foreground="White" HorizontalAlignment="Center"/>
                <Label Name="lblStatus" Content="Not playing..." 
                       HorizontalContentAlignment="Center" Margin="5"
                       FontFamily="helvetica" FontSize="16" Foreground="White"
                       FontWeight="Light"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Name="Label_minimum" FontFamily="helvetica" 
                           FontSize="15" Foreground="White" FontWeight="Light"
                           VerticalAlignment="Center" Margin="0, 0, 10, 0">
                    </Label>
                    <Slider Name="Music_Slider" Value="0" Delay="0"
                        Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
                        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" 
                        VerticalAlignment="Center" Width="250"
                        IsMoveToPointEnabled="True"/>
                    <Label Name="Label_maximum" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="10, 0, 0, 0" FontFamily="helvetica" 
                           FontSize="15" Foreground="White" FontWeight="Light">
                    </Label>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Width="45" Height="40"
                            Name="SecondsMinuses_Button"
                            Click="SecondsMinuses_Button_Click"
                            Margin="0, 0, 30, 0"
                            ToolTip="Перемотати на 10 сек назад">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/secminus.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                            Name="Previous_Button" Click="Previous_Button_Click" 
                            Margin="0, 0, 30, 0" Width="35" Height="40"
                            ToolTip="Попередня пісня">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/PreviousAudio.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnPlay" Click="btnPlay_Click" 
                            Width="35" Height="40"
                            ToolTip="Play/Pause">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/PlayAudio.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                            Name="Next_Button" Click="Next_Button_Click"
                            Margin="30, 0, 0, 0" Width="35" Height="40"
                            ToolTip="Наступна пісня">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/NextAudio.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="45" Height="40"
                            Name="SecondsPlus_Button"
                            Click="SecondsPlus_Button_Click"
                            Margin="30, 0, 0, 0"
                            ToolTip="Перемотати на 10 сек вперед">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/secplus.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image HorizontalAlignment="Center" 
                           Source="Resources/volume.png" 
                           Width="20" Height="20"
                           VerticalAlignment="Center" RenderTransformOrigin="0.5,0.95"/>
                    <Slider x:Name="volumeSlider" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" ValueChanged="ChangeMediaVolume" 
                        Minimum="0" Maximum="1" IsSelectionRangeEnabled="True" 
                        Value="0.1" Margin="0, 20, 30, 10" Width="250"
                        IsMoveToPointEnabled="True"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="Random_btn" Margin="0, 5, 0, 5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Click="Random_btn_Click" Width="40" Height="40"
                            ToolTip="Рандомне програвання">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/random.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnOpenAudioFile" Margin="10, 5, 10, 5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Click="btnOpenAudioFile_Click" Width="40" Height="40"
                            ToolTip="Вибрати музику для відтворення">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/openMusic.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="Start_Button" Click="Start_Button_Click" Width="40" Height="40"
                            FontFamily="helvetica" FontSize="12" Foreground="White" FontWeight="Light"
                            ToolTip="Розпочати відтворення">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/start.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="Exit_Button" Click="Exit_Button_Click" Width="40" Height="40"
                            Margin="10, 5, 10, 5"
                            ToolTip="Вихід">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Exit-PNG-Transparent-Image.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox Name="audioListBox" BorderBrush="#3ae8cb" BorderThickness="2"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="175"
                         Opacity="0.2" Background="#9911ad" FontFamily="helvetica" FontSize="16" 
                         Foreground="White" FontWeight="Light">
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
